# android-CardEmulation

./: settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/cardemulation/: ApduResponse.java  CardService.java  IsoAppletHandler.java  MainActivity.java
Application/src/main/java/nl/mansoft/openmobileapi/util/: CommandApdu.java  ISO7816.java  ResponseApdu.java
Application/src/main/java/nl/mansoft/security/: SimProvider.java
Application/src/main/java/nl/mansoft/util/: SmartcardIO.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/layout-w720dp/: activity_main.xml
Application/src/main/res/values/: base-strings.xml
Application/tests/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
isoappletprovider/: build.gradle
isoappletprovider-debug/: isoappletprovider-debug.aar
isoappletprovider/src/androidTest/java/nl/mansoft/isoappletprovider/: ExampleInstrumentedTest.java
isoappletprovider/src/main/: AndroidManifest.xml
isoappletprovider/src/main/java/nl/mansoft/isoappletprovider/: IsoAppletToken.java  SimCipher.java  SimKeystore.java  SimPrivateKey.java  SimProvider.java  SimSecureRandom.java  SimSignature.java  SmartcardIO.java  TransmitCallback.java  Util.java
isoappletprovider/src/main/java/nl/mansoft/smartcardio/: CardException.java  CommandAPDU.java  ResponseAPDU.java
isoappletprovider/src/main/res/values/: strings.xml
isoappletprovider/src/test/java/nl/mansoft/isoappletprovider/: ExampleUnitTest.java
(+3 files in other folders)
